{
  "name": "htmldetector",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "glob": "^7.1.2",
    "is-stream": "^1.1.0",
    "node-getopt": "^0.3.2",
    "until": "^0.1.1"
  },
  "author": "",
  "license": "ISC"
}
